<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="K8S,教程," />










<meta name="description" content="kuberenetes 包管理器 Helmkubernetes负责组织编排容器，但是各个容器组成的应用需要集体的调度，这时我们就需要用到包管理器Helm。 Helm 的优点 helm可以管理很多的服务，统一管理每个服务的若干配置。 可以将多个服务作为一个整体进行发布，减少人工比对各个服务间依赖的关系。 支持应用级别的版本管理，方便整个应用的回滚 支持对部署的应用状态进行验证  Helm 的架构ch">
<meta name="keywords" content="K8S,教程">
<meta property="og:type" content="article">
<meta property="og:title" content="kubernetes 从入门到弃坑-11">
<meta property="og:url" content="http://yoursite.com/2018/10/16/kubernetes-从入门到弃坑-11/index.html">
<meta property="og:site_name" content="CGLS 的博客">
<meta property="og:description" content="kuberenetes 包管理器 Helmkubernetes负责组织编排容器，但是各个容器组成的应用需要集体的调度，这时我们就需要用到包管理器Helm。 Helm 的优点 helm可以管理很多的服务，统一管理每个服务的若干配置。 可以将多个服务作为一个整体进行发布，减少人工比对各个服务间依赖的关系。 支持应用级别的版本管理，方便整个应用的回滚 支持对部署的应用状态进行验证  Helm 的架构ch">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1538136478514&di=a3f1f8e868e96edceccfd5cb9b710a4c&imgtype=0&src=http%3A%2F%2Farticle.fd.zol-img.com.cn%2Ft_s640x2000%2Fg5%2FM00%2F09%2F03%2FChMkJ1ntwPGIbbLXAAEJlQge_u8AAhflQNba1sAAQmt010.jpg">
<meta property="og:updated_time" content="2018-10-18T09:01:18.659Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="kubernetes 从入门到弃坑-11">
<meta name="twitter:description" content="kuberenetes 包管理器 Helmkubernetes负责组织编排容器，但是各个容器组成的应用需要集体的调度，这时我们就需要用到包管理器Helm。 Helm 的优点 helm可以管理很多的服务，统一管理每个服务的若干配置。 可以将多个服务作为一个整体进行发布，减少人工比对各个服务间依赖的关系。 支持应用级别的版本管理，方便整个应用的回滚 支持对部署的应用状态进行验证  Helm 的架构ch">
<meta name="twitter:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1538136478514&di=a3f1f8e868e96edceccfd5cb9b710a4c&imgtype=0&src=http%3A%2F%2Farticle.fd.zol-img.com.cn%2Ft_s640x2000%2Fg5%2FM00%2F09%2F03%2FChMkJ1ntwPGIbbLXAAEJlQge_u8AAhflQNba1sAAQmt010.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/16/kubernetes-从入门到弃坑-11/"/>





  <title>kubernetes 从入门到弃坑-11 | CGLS 的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9bd817c58745d5357bf7510922c22f7a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CGLS 的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">every minute counts</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/16/kubernetes-从入门到弃坑-11/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cuijianmin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1522385181390&di=ba6c0bcdcc380025bece3f882657040b&imgtype=0&src=http%3A%2F%2Fimg.mp.itc.cn%2Fupload%2F20170109%2Fc71226098fd7466d9bbccad0833924ee_th.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CGLS 的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">kubernetes 从入门到弃坑-11</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-16T14:13:17+08:00">
                2018-10-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/K8S/" itemprop="url" rel="index">
                    <span itemprop="name">K8S</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1538136478514&di=a3f1f8e868e96edceccfd5cb9b710a4c&imgtype=0&src=http%3A%2F%2Farticle.fd.zol-img.com.cn%2Ft_s640x2000%2Fg5%2FM00%2F09%2F03%2FChMkJ1ntwPGIbbLXAAEJlQge_u8AAhflQNba1sAAQmt010.jpg" rel="gallery_cjo6unsx80025wwcxnrv0mel3"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1538136478514&di=a3f1f8e868e96edceccfd5cb9b710a4c&imgtype=0&src=http%3A%2F%2Farticle.fd.zol-img.com.cn%2Ft_s640x2000%2Fg5%2FM00%2F09%2F03%2FChMkJ1ntwPGIbbLXAAEJlQge_u8AAhflQNba1sAAQmt010.jpg" itemprop="contentUrl"/>
              </a>
            
          

          
          </div>
        </div>
      

      
        <h1 id="kuberenetes-包管理器-Helm"><a href="#kuberenetes-包管理器-Helm" class="headerlink" title="kuberenetes 包管理器 Helm"></a>kuberenetes 包管理器 Helm</h1><p>kubernetes负责组织编排容器，但是各个容器组成的应用需要集体的调度，这时我们就需要用到包管理器Helm。</p>
<h1 id="Helm-的优点"><a href="#Helm-的优点" class="headerlink" title="Helm 的优点"></a>Helm 的优点</h1><ol>
<li>helm可以管理很多的服务，统一管理每个服务的若干配置。</li>
<li>可以将多个服务作为一个整体进行发布，减少人工比对各个服务间依赖的关系。</li>
<li>支持应用级别的版本管理，方便整个应用的回滚</li>
<li>支持对部署的应用状态进行验证</li>
</ol>
<h1 id="Helm-的架构"><a href="#Helm-的架构" class="headerlink" title="Helm 的架构"></a>Helm 的架构</h1><h2 id="chart"><a href="#chart" class="headerlink" title="chart"></a>chart</h2><p>相当于软件的安装包，包含着一个应用的所有信息，这些信息都是一个个k8s的yaml文件，记录了配置、参数、依赖、说明。</p>
<h2 id="release"><a href="#release" class="headerlink" title="release"></a>release</h2><p>是chart的运行实例，是一个正在运行的应用。chart 是安装包，release就是应用软件。</p>
<h2 id="Helm-客户端"><a href="#Helm-客户端" class="headerlink" title="Helm 客户端"></a>Helm 客户端</h2><p>Helm 客户端负责管理chart，可查看、卸载、回滚release，主要和Tiller服务器进行交互。</p>
<h2 id="Tiller-服务器"><a href="#Tiller-服务器" class="headerlink" title="Tiller 服务器"></a>Tiller 服务器</h2><p>Tiller服务器负责管理release，接收Helm 客户端的请求，可构建release，跟踪release状态，通过API Service升级或卸载release。</p>
<h1 id="脚本安装-Helm"><a href="#脚本安装-Helm" class="headerlink" title="脚本安装 Helm"></a>脚本安装 Helm</h1><p>因为网络问题，安装Helm比较复杂，直接按照官方方式安装是无法成功的，原因你懂的。</p>
<p><a href="https://github.com/kubernetes/helm/releases" target="_blank" rel="noopener">去官网下载匹配版本的安装包</a></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/dvvR6CKGNy9Q2BZ2k8203IbLL3iaiarWseY36n6OhVDeCibzehaqE1XBjKhw50K7XZAQ2rzsvVZBTtRPTD9JBMcyA/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="1539671670614"></p>
<p>将下载好的包，上传到服务器上，并解压使用。</p>
<p>下面是安装脚本 helm_install.sh</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">mkdir helm</span><br><span class="line">cd helm</span><br><span class="line">tar -zxvf helm-v2.11.0-linux-amd64.tar.gz</span><br><span class="line"><span class="meta">#</span><span class="bash"> 安装helm客户端</span></span><br><span class="line">mv linux-amd64/helm /usr/local/bin/helm</span><br><span class="line"><span class="meta">#</span><span class="bash"> 提前在各个节点下好镜像</span></span><br><span class="line">docker pull anjia0532/kubernetes-helm.tiller:v2.11.0</span><br><span class="line">docker tag anjia0532/kubernetes-helm.tiller:v2.11.0 gcr.io/kubernetes-helm/tiller:v2.11.0</span><br><span class="line">docker rmi anjia0532/kubernetes-helm.tiller:v2.11.0</span><br><span class="line"><span class="meta">#</span><span class="bash"> 初始化helm，并安装tiller服务器</span></span><br><span class="line">helm init</span><br><span class="line"><span class="meta">#</span><span class="bash"> 安装helm 的bash补全命令</span></span><br><span class="line">cd </span><br><span class="line">helm completion bash &gt; .helmrc</span><br><span class="line">echo "source .helmrc" &gt;&gt; .bashrc</span><br><span class="line">source .helmrc</span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看helm 版本</span></span><br><span class="line">helm version</span><br><span class="line"><span class="meta">#</span><span class="bash"> 修复RBAC权限问题</span></span><br><span class="line">kubectl create serviceaccount --namespace kube-system tiller</span><br><span class="line">kubectl create clusterrolebinding tiller-cluster-rule --clusterrole=cluster-admin --serviceaccount=kube-system:tiller</span><br><span class="line">kubectl patch deploy --namespace kube-system tiller-deploy -p '&#123;"spec":&#123;"template":&#123;"spec":&#123;"serviceAccount":"tiller"&#125;&#125;&#125;&#125;'</span><br><span class="line"><span class="meta">#</span><span class="bash"> 检查 helm</span></span><br><span class="line">kubectl get all -n kube-system</span><br><span class="line"><span class="meta">#</span><span class="bash"> 查询 chart</span></span><br><span class="line">helm search mysql</span><br><span class="line"><span class="meta">#</span><span class="bash"> 如果想换源的话</span></span><br><span class="line">helm repo remove stable</span><br><span class="line">helm repo add stable https://kubernetes.oss-cn-hangzhou.aliyuncs.com/charts</span><br><span class="line">helm repo update</span><br><span class="line">helm search mysql</span><br></pre></td></tr></table></figure>
<h1 id="简单使用-Helm"><a href="#简单使用-Helm" class="headerlink" title="简单使用 Helm"></a>简单使用 Helm</h1><h2 id="helm-查询"><a href="#helm-查询" class="headerlink" title="helm 查询"></a>helm 查询</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 查看chart列表</span></span><br><span class="line">helm search &lt;chart_name&gt;</span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看仓库列表</span></span><br><span class="line">helm repo list</span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看release</span></span><br><span class="line">helm list</span><br></pre></td></tr></table></figure>
<h2 id="helm-安装"><a href="#helm-安装" class="headerlink" title="helm 安装"></a>helm 安装</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">helm install &lt;stable/chart_name&gt;</span><br></pre></td></tr></table></figure>
<h2 id="k8s-资源"><a href="#k8s-资源" class="headerlink" title="k8s 资源"></a>k8s 资源</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">kubectl get service</span><br><span class="line">kubectl get deployment</span><br><span class="line">kubectl get pod</span><br><span class="line">kubectl get pvc</span><br></pre></td></tr></table></figure>
<h1 id="chart-结构介绍"><a href="#chart-结构介绍" class="headerlink" title="chart 结构介绍"></a>chart 结构介绍</h1><p>我们install chart之后，可以在/root/.helm/cache/archive 中找到相应的tgz的包。</p>
<p>我们手动解压tgz的包 tar -zvxf mysql-0.3.5.tgz</p>
<p>我们可以进入mysql目录中，查看其结构</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/dvvR6CKGNy9Q2BZ2k8203IbLL3iaiarWsea4onSZJ8zw5Zga4rURNMxJFDKDUv0s2w2WMT5CiaXgVfZZOmf7VNibZg/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="1539673658559"></p>
<p>Chart.yaml                            描述chart的信息</p>
<p>README.md                        chart使用文档</p>
<p>values.yaml                           配置参数信息</p>
<p>template                                kubernetes 各类资源模板的目录</p>
<h1 id="搭建第一个Helm-应用-mysql-chart"><a href="#搭建第一个Helm-应用-mysql-chart" class="headerlink" title="搭建第一个Helm 应用 mysql chart"></a>搭建第一个Helm 应用 mysql chart</h1><p>其实只需要注意一点，chart一般是需要共享存储，所以一定要解决pv资源问题。</p>
<p>helm inspect values stable/mysql </p>
<p>查看chart 的参数，以及安装前需要做的哪些准备。</p>
<p>我们先准备一个mysql-pv.yml</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">PersistentVolume</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line"><span class="attr">  name:</span> <span class="string">mysql-pv</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line"><span class="attr">  accessModes:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">ReadWriteOnce</span></span><br><span class="line"><span class="attr">  capacity:</span></span><br><span class="line"><span class="attr">    storage:</span> <span class="number">10</span><span class="string">Gi</span></span><br><span class="line"><span class="attr">  persistentVolumeReclaimPolicy:</span> <span class="string">Retain</span></span><br><span class="line"><span class="attr">  nfs:</span></span><br><span class="line"><span class="attr">    path:</span> <span class="string">/nfs-share</span></span><br><span class="line"><span class="attr">    server:</span> <span class="number">172.16</span><span class="number">.2</span><span class="number">.235</span></span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 创建pv</span></span><br><span class="line">kubectl apply -f mysql-pv.yml</span><br><span class="line">kubectl get pv</span><br><span class="line"><span class="meta">#</span><span class="bash"> 安装chart mysql</span></span><br><span class="line">helm install stable/mysql --set mysqlRootPassword=123qwe -n my</span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看chart 的状态</span></span><br><span class="line">helm list</span><br><span class="line">helm history my</span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看资源状态</span></span><br><span class="line">kubectl get pod -o wide</span><br><span class="line">kubectl get deployment my-mysql -o wide</span><br><span class="line"><span class="meta">#</span><span class="bash"> 更新</span></span><br><span class="line">helm upgrade --set imageTag=5.7.15 my stable/mysql</span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看chart 的状态</span></span><br><span class="line">helm list</span><br><span class="line">helm history my</span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看资源状态</span></span><br><span class="line">kubectl get pod -o wide</span><br><span class="line">kubectl get deployment my-mysql -o wide</span><br><span class="line"><span class="meta">#</span><span class="bash"> 回滚</span></span><br><span class="line">helm history my</span><br><span class="line">helm rollback my 1</span><br></pre></td></tr></table></figure>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/dvvR6CKGNy9Q2BZ2k8203IbLL3iaiarWsepCG6GtkraQ0cUZo0nSu1guV2fBQKStuDasiaCIDGDhUQVussicYcpWEQ/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="1539675081080"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/K8S/" rel="tag"># K8S</a>
          
            <a href="/tags/教程/" rel="tag"># 教程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/15/Hadoop-On-Kubernetes建模分享/" rel="next" title="Hadoop On Kubernetes建模分享">
                <i class="fa fa-chevron-left"></i> Hadoop On Kubernetes建模分享
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/16/bootstrap3-unittest-django2-接口自动化测试平台/" rel="prev" title="bootstrap3+unittest+django2 接口自动化测试平台">
                bootstrap3+unittest+django2 接口自动化测试平台 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1522385181390&di=ba6c0bcdcc380025bece3f882657040b&imgtype=0&src=http%3A%2F%2Fimg.mp.itc.cn%2Fupload%2F20170109%2Fc71226098fd7466d9bbccad0833924ee_th.jpg"
                alt="cuijianmin" />
            
              <p class="site-author-name" itemprop="name">cuijianmin</p>
              <p class="site-description motion-element" itemprop="description">我哒哒的马蹄声是一个美丽的错误，我不是归人是过客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/cuigelasi" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/cuigelasi?viewmode=contents" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/yourname" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/yourname" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/yourname" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://vk.com/yourname" target="_blank" title="VK Group">
                      
                        <i class="fa fa-fw fa-vk"></i>VK Group</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/users/10178945/%E5%B4%94%E5%81%A5%E6%95%8F" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://youtube.com/yourname" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/yourname" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="skype:yourname?call|chat" target="_blank" title="Skype">
                      
                        <i class="fa fa-fw fa-skype"></i>Skype</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#kuberenetes-包管理器-Helm"><span class="nav-number">1.</span> <span class="nav-text">kuberenetes 包管理器 Helm</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Helm-的优点"><span class="nav-number">2.</span> <span class="nav-text">Helm 的优点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Helm-的架构"><span class="nav-number">3.</span> <span class="nav-text">Helm 的架构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#chart"><span class="nav-number">3.1.</span> <span class="nav-text">chart</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#release"><span class="nav-number">3.2.</span> <span class="nav-text">release</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Helm-客户端"><span class="nav-number">3.3.</span> <span class="nav-text">Helm 客户端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tiller-服务器"><span class="nav-number">3.4.</span> <span class="nav-text">Tiller 服务器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#脚本安装-Helm"><span class="nav-number">4.</span> <span class="nav-text">脚本安装 Helm</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#简单使用-Helm"><span class="nav-number">5.</span> <span class="nav-text">简单使用 Helm</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#helm-查询"><span class="nav-number">5.1.</span> <span class="nav-text">helm 查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#helm-安装"><span class="nav-number">5.2.</span> <span class="nav-text">helm 安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#k8s-资源"><span class="nav-number">5.3.</span> <span class="nav-text">k8s 资源</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#chart-结构介绍"><span class="nav-number">6.</span> <span class="nav-text">chart 结构介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#搭建第一个Helm-应用-mysql-chart"><span class="nav-number">7.</span> <span class="nav-text">搭建第一个Helm 应用 mysql chart</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
    
    <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
    <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
    <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/API/">API</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DockOne-分享/">DockOne 分享</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/">Docker</a><span class="tag-list-count">19</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/K8S/">K8S</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mitaka版/">Mitaka版</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenStack/">OpenStack</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Rancher/">Rancher</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Swarm/">Swarm</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/django/">django</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker-compose/">docker-compose</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/etcd/">etcd</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/humpback/">humpback</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kubernetes/">kubernetes</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/">mysql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openstack/">openstack</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/volume/">volume</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/云计算/">云计算</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/可视化工具/">可视化工具</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/可视化工具Portainer/">可视化工具Portainer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/存储/">存储</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/存储扩容/">存储扩容</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安装部署/">安装部署</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/实战/">实战</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微服务/">微服务</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/教程/">教程</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/方案/">方案</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日志收集/">日志收集</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/服务发现/">服务发现</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/每天5分钟/">每天5分钟</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/绘图/">绘图</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编排/">编排</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/自动化/">自动化</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/镜像/">镜像</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/限制/">限制</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/隔离/">隔离</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试/">面试</a><span class="tag-list-count">1</span></li></ul>
        </canvas>
    </div>
    </div>
    
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cuijianmin</span>

  
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>

-->
<footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <!--统计start-->
      <!--<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>-->
      <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
      
      <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
      <span id="busuanzi_container_site_uv">
  总访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>
    </div>
  </div>
</footer>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
  undefined
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
